<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Classification" content="personal">
    <meta name="expires" content="febrero 02 de 2070 12:50:55 UTC">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./Css/Crear_Cuenta.css">
  <title>Crear cuenta</title>
</head>
<body>

  <!-- REGISTRO -->
  <section class="registro">
    <h4>Crear cuenta</h4>
    
    <input class="dato" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <input class="dato" type="text" name="usuario" id="usuario" placeholder="Ingrese un usuario">
    <input class="dato" type="password" name="Contraseña" id="Contraseña" placeholder="Ingrese una Contraseña">

    <!-- TERMINOS Y CONDICIONES -->
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <br>
    <!-- BOTON -->
    <a class="boton" href="./Ini_Sesión.html">Crear</a>
 
    <!-- ¿Ya tengo Cuenta? -->
    <p><a href="./Ini_Sesión.html">¿Ya tengo Cuenta?</a></p>
  </section>
</body>
</html>
